from django.conf.urls import include, url
from django.contrib import admin
from coupon import views as coupon_views
from views import *

urlpatterns = [
    #url(r'^admin/', admin.site.urls),
    url(r'^$', home),
    url(r'^common_cms_edit/$', common_cms_edit),
    url(r'^homepage_edit/$', homepage_edit),
    url(r'^vehicle_edit/$', vehicle_edit),
    url(r'^tnc_edit/$', tnc_edit),
    url(r'^privacy_edit/$', privacy_edit),
    url(r'^faq_edit/$', faq_edit),
    url(r'^vehicle_edit/update/(?P<vehicle_id>\d+)/$', vehicle_update),
    url(r'^vehicle_edit/delete/(?P<vehichle_id>\d+)/$', vehicle_delete),
    url(r'^package_edit/$', package_edit),
    url(r'^package_edit/delete/(?P<package_id>\d+)/$', package_delete),
    url(r'^package_edit/update/(?P<package_id>\d+)/$', package_update),
    url(r'^aboutpage_edit/$', aboutpage_edit),
    url(r'^aboutpage_edit/delete/(?P<image_id>\d+)$', slider_delete),
    url(r'^aboutpage_edit/regback/delete/(?P<image_id>\d+)$', regback_delete),
    url(r'^services_edit/$', services_edit),
    url(r'^joinus_edit/$', joinus_edit),
    url(r'^careers_edit/$', careers_edit),
    url(r'^corporate_edit/$', corporate_edit),
    url(r'^contactus_edit/$', contactus_edit),
    url(r'^login/$', super_admin_login),
    url(r'^pricing_form/$', pricing_form),
    url(r'^pricing_form/delete/(?P<pricing_id>\d+)/$', pricing_delete),
    url(r'^pricing_form/update/(?P<pricing_id>\d+)/$', pricing_update),
    url(r'^holiday_list/$', holiday_list),
    url(r'^holiday_list/update/(?P<holiday_id>\d+)/$', holiday_list_update),
    url(r'^holiday_list/delete/(?P<holiday_id>\d+)/$', holiday_list_delete),
    url(r'^courier_surcharge/$', courier_surcharge),
    url(r'^courier_surcharge/update/(?P<surcharge_id>\d+)/$', courier_surcharge_update),
    url(r'^courier_surcharge/delete/(?P<surcharge_id>\d+)/$', courier_surcharge_delete),
    url(r'^pickup_surcharge/$', pickup_surcharge),
    url(r'^pickup_surcharge/update/(?P<surcharge_id>\d+)/$', pickup_surcharge_update),
    url(r'^pickup_surcharge/delete/(?P<surcharge_id>\d+)/$', pickup_surcharge_delete),
    url(r'^passenger_pickup_rates/$', passenger_pickup_rates),
    url(r'^passenger_pickup_rates/delete/(?P<rate_id>\d+)/$', passenger_pickup_rates_delete),
    url(r'^passenger_pickup_rates/update/(?P<rate_id>\d+)/$', passenger_pickup_rates_update),
    url(r'^customer_list/$', customer_list),
    url(r'^customer_delivery_orders/(?P<user_id>\d+)/$', customer_delivery_order_list),
    url(r'^customer_pickup_orders/(?P<user_id>\d+)/$', customer_pickup_order_list),
    # url(r'^driver_list/$', driver_list),
    url(r'^customer/activate/(?P<user_id>\d+)/$', activate_customer),
    url(r'^customer/deactivate/(?P<user_id>\d+)/$', deactivate_customer),
    # url(r'^driver/activate/(?P<user_id>\d+)/$', activate_driver),
    # url(r'^driver/deactivate/(?P<user_id>\d+)/$', deactivate_driver),
    url(r'^driver_status_edit/$', driver_status_edit),
    url(r'^driver_status_edit/update/(?P<status_id>\d+)/$', driver_status_update),
    url(r'^driver_status_edit/delete/(?P<status_id>\d+)/$', driver_status_delete),
    url(r'^pickup_order_list/$', pickup_orderlist),
    url(r'^archived_pickup_order_list/$', archived_pickup_order_list),
    url(r'^pickup_order_list/unarchive/(?P<order_id>\d+)/$', pickup_orderlist_unarchive),
    url(r'^pickup_order_list/archive/(?P<order_id>\d+)/$', pickup_orderlist_archive),
    url(r'^pickup_order_list/delete/(?P<order_id>\d+)/$', pickup_orderlist_delete),
    url(r'^pickup_order_list/cancel/(?P<order_id>\d+)/$', pickup_orderlist_cancel),
    url(r'^corporate_delivery_order_list/$', corporate_delivery_orderlist),
    url(r'^corporate_delivery_order_list/delete/(?P<order_id>\d+)/$', corporate_delivery_orderlist_delete),
    url(r'^corporate_delivery_order_list/cancel/(?P<order_id>\d+)/$', corporate_delivery_orderlist_cancel),
    url(r'^corporate_delivery_order_list/public/(?P<job_id>\d+)/$', corporate_delivery_orderlist_public),
    url(r'^corporate_delivery_order_list/archive/(?P<job_id>\d+)/$', corporate_delivery_orderlist_archive),
    url(r'^delivery_order_list/$', delivery_orderlist),
    url(r'^archived_delivery_order_list/$', archived_delivery_order_list),
    url(r'^delivery_order_list/delete/(?P<order_id>\d+)/$', delivery_orderlist_delete),
    url(r'^delivery_order_list/unarchive/(?P<order_id>\d+)/$', delivery_orderlist_unarchive),
    url(r'^delivery_order_list/archive/(?P<order_id>\d+)/$', delivery_orderlist_archive),
    url(r'^delivery_order_list/cancel/(?P<order_id>\d+)/$', delivery_orderlist_cancel),
    url(r'^active_driver_list/$', active_driver_list),
    url(r'^active_driver_list/location/(?P<user_id>\d+)/$', active_driver_location),
    url(r'^driver_locations/$', show_map),
    # url(r'^courier_driver_list/$', courier_driver_list),
    url(r'^all_driver_list/activate/(?P<user_id>\d+)/$', activate_all_driver),
    url(r'^all_driver_list/deactivate/(?P<user_id>\d+)/$', deactivate_all_driver),
    url(r'^pickup_driver_list/$', pickup_driver_list),
    url(r'^pickup_driver_list/activate/(?P<user_id>\d+)/$', activate_pickup_driver),
    url(r'^pickup_driver_list/deactivate/(?P<user_id>\d+)/$', deactivate_pickup_driver),
    # url(r'^pickup_driver_list/activate/(?P<user_id>\d+)/$', activate_courier_driver),
    # url(r'^pickup_driver_list/deactivate/(?P<user_id>\d+)/$', deactivate_courier_driver),
    url(r'^assign_pickup/(?P<job_id>\d+)/$', assign_pickup),
    url(r'^assign_delivery/(?P<job_id>\d+)/$', assign_delivery),
    url(r'^corporate_assign_delivery/(?P<job_id>\d+)/$', corporate_assign_delivery),
    url(r'^delivery_timing/$', delivery_timing),
    url(r'^delivery_timing/delete/(?P<time_id>\d+)/$', delivery_timing_delete),
    url(r'^delivery_timing/update/(?P<time_id>\d+)/$', delivery_timing_update),
    url(r'^all_driver_list/$', all_driver_list),
    url(r'^drivers_from_date/$', drivers_from_date),
    url(r'^customers_from_date/$', customers_from_date),
    url(r'^customer_profile_detail/(?P<customer_id>\d+)/$', customer_profile_detail),
    url(r'^driver_profile_detail/(?P<driver_id>\d+)/$', driver_profile_detail),
    url(r'^driver_delivery_orders/(?P<user_id>\d+)/$', driver_delivery_order_list),
    url(r'^driver_pickup_orders/(?P<user_id>\d+)/$', driver_pickup_order_list),
    url(r'^driver_profile_edit/$', driver_profile_edit),
    url(r'^express_pricing/$', express_pricing),
    url(r'^express_pricing/update/(?P<win_id>\d+)/$', express_pricing_update),
    url(r'^express_pricing/delete/(?P<win_id>\d+)/$', express_pricing_delete),
    url(r'^pickup_time_charge/$', pickup_time_charge),
    url(r'^pickup_time_charge/update/(?P<win_id>\d+)/$', pickup_time_charge_update),
    url(r'^pickup_time_charge/delete/(?P<win_id>\d+)/$', pickup_time_charge_delete),
    url(r'^pickup_gst/$', pickup_gst),
    url(r'^pickup_gst/update/(?P<win_id>\d+)/$', pickup_gst_update),
    url(r'^pickup_gst/delete/(?P<win_id>\d+)/$', pickup_gst_delete),
    url(r'^courier_gst/$', courier_gst),
    url(r'^courier_gst/update/(?P<win_id>\d+)/$', courier_gst_update),
    url(r'^courier_gst/delete/(?P<win_id>\d+)/$', courier_gst_delete),
    url(r'^courier_time_charge/$', courier_time_charge),
    url(r'^courier_time_charge/update/(?P<win_id>\d+)/$', courier_time_charge_update),
    url(r'^courier_time_charge/delete/(?P<win_id>\d+)/$', courier_time_charge_delete),
    url(r'^commission_setup/$', commission_setup),
    url(r'^commission_setup/update/(?P<commission_id>\d+)/$', commission_setup_update),
    url(r'^commission_setup/delete/(?P<commission_id>\d+)/$', commission_setup_delete),
    url(r'^remarks/delivery/$', delivery_remarks),
    url(r'^corporate_remarks/delivery/$', corporate_delivery_remarks),
    url(r'^remarks/pickup/$', pickup_remarks),
    # url(r'^driver_earnings/(?P<driver_id>\d+)/$', driver_earnings),
    url(r'^driver_earnings/last_month/(?P<driver_id>\d+)/$', driver_earnings_last_month),
    url(r'^driver_earnings/last_week/(?P<driver_id>\d+)/$', driver_earnings_last_week),
    url(r'^driver_earnings/last_year/(?P<driver_id>\d+)/$', driver_earnings_last_year),
    url(r'^delivery_summary/(?P<delivery_id>\d+)/$', delivery_summary),
    url(r'^pickup_summary/(?P<pick_id>\d+)/$', pickup_summary),
    url(r'^pay_driver/$', pay_driver),
    # url(r'^driver_reports/$', driver_reports),
    url(r'^courier_sales_report/$', courier_sales_report),
    url(r'^pickup_sales_report/$', pickup_sales_report),
    url(r'^earnings/last_month/$', del_earnings_last_month),
    url(r'^earnings/last_week/$', del_earnings_last_week),
    url(r'^earnings/last_year/$', del_earnings_last_year),
    url(r'^earnings/from_date/$', del_earnings_from_date),
    url(r'^earnings/pickup_last_month/$', pickup_earnings_last_month),
    url(r'^earnings/pickup_last_week/$', pickup_earnings_last_week),
    url(r'^earnings/pickup_last_year/$', pickup_earnings_last_year),
    url(r'^earnings/pickup_from_date/$', pickup_earnings_from_date),
    url(r'^download_driver_csv/$', download_driver_csv),
    url(r'^download_customer_csv/$', download_customer_csv),
    url(r'^driver_pdf/$', DriverPDF.as_view(), name='driverpdf'),
    url(r'^customer_pdf/$', CustomerPDF.as_view(), name='customerpdf'),
    url(r'^courier_report_pdf/$', CourierReportPDF.as_view(), name='courierpdf'),
    url(r'^pickup_report_pdf/$', PickupReportPDF.as_view(), name='pickuppdf'),
    url(r'^refund_reports/$', refund_reports),
    url(r'^refund/$', refund),
    url(r'^configurations/$', edit_cnfigurations),
    url(r'^customer_faq_form/$', customer_faq_form),
    url(r'^customer_faq_form/update/(?P<question_id>\d+)/$', customer_faq_form_update),
    url(r'^customer_faq_form/delete/(?P<question_id>\d+)/$', customer_faq_form_delete),
    url(r'^create_superadmin/$', create_superadmin),
    url(r'^coupon_add/$', coupon_views.coupon_code_generate),
    url(r'^pickup_coupon_add/$', coupon_views.pickup_coupon_code_generate),
    url(r'^pickup_coupon/delete/(?P<coupon_id>\d+)/$', coupon_views.pickup_coupon_code_delete),
    url(r'^coupon/delete/(?P<coupon_id>\d+)/$', coupon_views.coupon_code_delete),
    url(r'^activate_all/$', activate_all),
    url(r'^deactivate_all/$', deactivate_all),
    url(r'^download_courier_report_csv/$', download_courier_report_csv),
    url(r'^download_pickup_report_csv/$', download_pickup_report_csv),
    url(r'^pickup_report/delete/(?P<payment_id>\d+)/$', pickup_sales_delete),
    url(r'^courier_report/delete/(?P<payment_id>\d+)/$', delivery_sales_delete),
    url(r'^generate_code/$', coupon_views.generate_code),
    url(r'^delete/(?P<super_id>\d+)$', superadmin_delete),
    url(r'^logout/$', logout_view),
    url(r'^assign_driver_for_corporate/$', assign_driver_for_corporate),
    url(r'^assign_driver_for_corporate/delete/(?P<corporate_id>\d+)/$', assign_driver_for_corporate_delete),
    url(r'^make_customer_corporate/make/(?P<customer_id>\d+)/$', make_customer_corporate),
    url(r'^make_driver_corporate/make/(?P<driver_id>\d+)/$', make_driver_corporate),
    url(r'^pickup_cancellation_reason/$', pickup_cancellation_reason),
    url(r'^courier_cancellation_reason/$', courier_cancellation_reason),
    url(r'^pickup_cancellation_reason/update/(?P<reason_id>\d+)/$', pickup_cancellation_reason_update),
    url(r'^courier_cancellation_reason/update/(?P<reason_id>\d+)/$', courier_cancellation_reason_update),
    url(r'^pickup_cancellation_reason/delete/(?P<reason_id>\d+)/$', pickup_cancellation_reason_delete),
    url(r'^courier_cancellation_reason/delete/(?P<reason_id>\d+)/$', courier_cancellation_reason_delete),
    url(r'^rotating_banner/$', rotating_banner),
    url(r'^rotating_banner/update/(?P<banner_id>\d+)/$', rotating_banner_update),
    url(r'^rotating_banner/delete/(?P<banner_id>\d+)/$', rotating_banner_delete),
    url(r'^audite_trile/$', audite_trile),
    url(r'^get_drivers_search/$', get_drivers_search),
    url(r'^dashboard_deltable_timewise/$', dashboard_deltable_timewise),
    url(r'^dashboard_picktable_timewise/$', dashboard_picktable_timewise),
    url(r'^string_set_up/$', string_set_up),
    url(r'^courier_slider/$', courier_slider),
    url(r'^courier_slider_edit/(?P<id>\d+)/$', courier_slider_edit),
    url(r'^courier_slider_delete/(?P<id>\d+)/$', courier_slider_delete),
    url(r'^ride_slider/$', ride_slider),
    url(r'^ride_slider_edit/(?P<id>\d+)/$', ride_slider_edit),
    url(r'^ride_slider_delete/(?P<id>\d+)/$', ride_slider_delete),
    url(r'^cradite_rerm_invoice/$', cradite_rerm_invoice),
    url(r'^cradite_rerm_invoice_pdf/$', CreditTermPDF.as_view()),
    url(r'^creditterm/$', creditterm),
    url(r'^creditterm_edit/(?P<id>\d+)/$', creditterm_edit),
    url(r'^creditterm_delete/(?P<id>\d+)/$', creditterm_delete),
    url(r'^message_set_up/$', message_set_up),
    url(r'^delete_customer_file/(?P<file_id>\d+)/$', delete_customer_file),
    url(r'^delete_driver_file/(?P<file_id>\d+)/$', delete_driver_file),
    url(r'^courier_surcharge_bulk_upload/$', courier_surcharge_bulk_upload),
    url(r'^courier_surcharge_csv_export/$', courier_surcharge_csv_export),
    url(r'^ride_surcharge_bulk_upload/$', ride_surcharge_bulk_upload),
    url(r'^drivers_earnings_on_range/$', drivers_earnings_on_range),
    url(r'^ride_time_bulk_upload/$', ride_time_bulk_upload),
    url(r'^courier_time_bulk_upload/$', courier_time_bulk_upload),
    url(r'^ride_timecharge_export/$', ride_timecharge_export),
    url(r'^courier_timecharge_export/$', courier_timecharge_export),
    url(r'^package_pricing_bulk/$', package_pricing_bulk),
    url(r'^package_pricing_csv_download/$', package_pricing_csv_download),
]
