from django.conf.urls import include, url
from django.core.urlresolvers import reverse_lazy
from django.views.generic import TemplateView
import views

urlpatterns = [
    url(r'^courier_booking_one/$', 'service.views.courier_booking_one'),
    url(r'^courier_booking_two/$', 'service.views.courier_booking_two'),
    url(r'^courier_booking_three/$', 'service.views.courier_booking_three'),
    url(r'^courier_booking_four/$', 'service.views.courier_booking_four'),
    url(r'^test/$', 'service.views.test'),
    url(r'^add_package/$', 'service.views.add_package'),
    url(r'^change_image/$', 'service.views.change_image'),
    url(r'^change_quantity/$', 'service.views.change_quantity'),
    url(r'^change_size/$', 'service.views.change_size'),
    url(r'^change_dimention/$', 'service.views.change_dimention'),
    url(r'^remove_item/$', 'service.views.remove_item'),
    url(r'^passengerPickup/$', 'service.views.passengerPickup'),
    url(r'^batch_order/$', 'service.views.batch_courrier_order'),
    url(r'^myBookings/$', 'service.views.my_bookings'),
    url(r'^passengerPickupFinish/(?P<book_id>\d+)/$', 'service.views.passengerPickupFinish'),
    url(r'^my_booking/courier/(?P<book_id>\d+)/$', 'service.views.my_booking_details_courier'),
    url(r'^my_booking/pickup/(?P<book_id>\d+)/$', 'service.views.my_booking_details_pickup'),
    url(r'^courier_csv/$', 'service.views.courier_csv'),
    url(r'^pickup_csv/$', 'service.views.pickup_csv'),
    url(r'^rate/', 'service.views.rate_delivery'),
    url(r'^way_bill/', views.WayBill.as_view(), name='way_bill'),
    url(r'^consignment/', views.Consegment.as_view(), name='consegmant'),
    url(r'^rate/$', 'service.views.rate_delivery'),
    url(r'^way_bill/$', views.WayBill.as_view(), name='way_bill'),
    url(r'^barcode/$', 'service.views.barcode'),
    url(r'^payment/(?P<job_type>\w+)/(?P<job_id>\d+)/(?P<promo_code>\w+)/$', 'service.views.make_payment'),
    url(r'^alldeliveries/$', 'service.views.all_deliveries'),
    url(r'^currentdeliveries/$', 'service.views.current_deliveries'),
    url(r'^closeddeliveries/$', 'service.views.closed_deliveries'),
    url(r'^del_cancel/(?P<book_id>\d+)/$', 'service.views.del_cancel'),
    url(r'^courier_from_date/$', 'service.views.courier_from_date'),
    url(r'^pickup_from_date/$', 'service.views.pickup_from_date'),
    url(r'^get_postal_code/$', 'service.views.postal_code'),
    url(r'^toggle_favorite/$', 'service.views.toggle_favorite'),
    url(r'^get_building_address/$', 'service.views.building_address'),
    url(r'^enable_collection_time/$', 'service.views.enable_collection_time'),
    url(r'^enable_delivery_time/$', 'service.views.enable_delivery_time'),
    url(r'^verify_date/$', 'service.views.verify_date'),
    # url(r'^some_view/$', 'service.views.some_view'),
]
